import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Hello": "Hello",
          "home": "Home",
          "profile": "Profile",
          "orders": "Orders",
          "search_order": "Search order",
          "track": "Track",
          "status": "Status",
          "Order_delivered_successfully": "Order delivered successfully",
          "Way_to_deliver": "On the way to deliver to your desitination",
          "our_professional_is_on_way": "Our professional is on the way",
          "Your_order_has_been_confiremed": "Your order has been confirmed",
          "company_name": "Company Name",
          "date_of_service": "Date of service",
          "order_details": "Order details",
          "Amount": "Amount",
          "time_of_service": "Time of service",
          "Notification": "Notification",
          "Chatting": "Chatting",
          "type_your_message": "Type your message",
          "from": "From",
          "to": "To",
          "send": "Send",
          "ordered_placed": "Order Placed",
          "checkout": "Checkout",
          "Edit_profile": "Edit Profile",
          "settings": "Settings",
          "language": "Language",
          "report_issue": "Report issue",
          "logout": "Log Out",
          "username": "Username",
          "email_address": "Email Address",
          "save": "Save",
          "english": "English",
          "arabic": "Arabic",
          "write_issue": "Write issue",
          "attach_photo": "Attach Photo",
          "submit": "Submit",
          "are_you_sure_that_you_want_to_logout":
              "Are you sure that you want to logout?",
          "yes": "Yes",
          "change_password": "Change password",
          "old_password": "Old password",
          "new_password": "New password",
          "repeat_password": "Repeat password",
          "no": "No",
          "bio": "Bio",
          "working_hours": "Working hours",
          "inquire": "Inquire",
          "Phone_Number": "Phone Number",
          "to_see_profile": "To See Profile, Login to your account.",
          "to_see_Noti": "To See your Notification, Login to your account.",
          "to_see_order": "To See your Order, Login to your account.",
          "For_Inquire": "For Inquire, Login to your account.",
          "Sign_in": "SIGN IN",
          "Issue_Reported_Successfully": "Issue Reported\nSuccessfully",
          "No orders to be found": "No orders to be found",
          "Date Of Service: ": "Date Of Service: ",
          "Description:": "Description:",
          "Time: ": "Time: ",
          "Amount: ": "Amount: ",
          "Checkout": "Checkout",
          "Order placed": "Order placed",
          "How do you rate your experience?":
              "How do you rate your experience?",
          'Your order with ID#': 'Your order with ID#',
          " has been delivered by ": " has been delivered by ",
          "No chats found": "No chats found",
          'Currently, you have no new notifications Please make order.':
              'Currently, you have no new notifications Please make order.',
          'Issue Reported Successfully': 'Issue Reported\nSuccessfully',
          'Password Updated Successfully': 'Password Updated Successfully',
          'ok': 'Ok',
          'Select an image To procede further':'Select an image To procede further'
        },
        'ar_AE': {
          "Hello": "مرحبًا",
          "home": "الرئيسية",
          "profile": "الملف ",
          "orders": "الطلبات",
          "search_order": "إبحث عن الطلب",
          "track": "تعقب",
          "status": "الحالة",
          "Order_delivered_successfully": "تم التوصيل بنجاح",
          "Way_to_deliver": "في الطريق الى التسليم",
          "our_professional_is_on_way": "العامل في طريقه إليك",
          "Your_order_has_been_confiremed": "تمت الموافقة على طلبك",
          "company_name": "إسم الشركة",
          "date_of_service": "تاريخ الخدمة",
          "order_details": "تفاصيل الطلب",
          "Amount": "المبلغ",
          "time_of_service": "وقت الخدمة",
          "Notification": "الإشعارات",
          "Chats": "المحادثات",
          "type_your_message": "أدخل رسالتك",
          "from": "من",
          "to": "إلى",
          "send": "إرسال",
          "ordered_placed": "تم وضع الطلب",
          "checkout": "دفع",
          "Edit_profile": "تعديل الملف",
          "settings": "التعديلات",
          "language": "اللغة",
          "report_issue": "أبلغ عن مشكلة",
          "logout": "تسجيل خروج ",
          "username": "إسم المستخدم",
          "email_address": "البريد الالكتروني",
          "save": "حفظ",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "write_issue": "أدخل الرسالة ",
          "attach_photo": "إرفق الصورة",
          "submit": "إدخال",
          "are_you_sure_that_you_want_to_logout":
              "هل أنت متأكد من تسجيل خروجك؟",
          "yes": "نعم",
          "change_password": "تغيير كلمة السر",
          "old_password": "كلمة السر القديمة ",
          "new_password": "كلمة السر الجديدة ",
          "repeat_password": "إعادة كلمة السر",
          "no": "لا",
          "bio": "التفاصيل",
          "working_hours": "ساعات العمل",
          "inquire": "إستفسر",
          "Phone_Number": "رقم الهاتف",
          "Chatting": "الدردشة",
          "to_see_profile":
              "للدخول الى الملف الشخصي ، قم بتسجيل الدخول إلى حسابك",
          "to_see_order": "لرؤية طلبك ، قم بتسجيل الدخول إلى حسابك",
          "to_see_Noti":
              "لمشاهدة الإشعار الخاص بك ، قم بتسجيل الدخول إلى حسابك",
          "Sign_in": "تسجيل دخول",
          "For_Inquire": "للاستفسار، قم بتسجيل الدخول إلى حسابك",
          "Issue_Reported_Successfully": "تم الإبلاغ عن المشكلة بنجاح",
          "No orders to be found": "لا يوجد طلبات للعثور عليها",
          "Description:": " :الوصف",
          "Date Of Service: ": " :تاريخ الخدمة",
          "Time: ": " :الوقت",
          "Amount: ": " :المبلغ",
          "Checkout": "الدفع",
          "Order placed": "تم تقديم الطلب",
          "How do you rate your experience?": "كيف تقيم تجربتك؟",
          'Your order with ID#': "طلبك برقم الطلب#",
          " has been delivered by ": "تم توصيله بواسطة",
          "No chats found": "لا يوجد محادثات",
          'Currently, you have no new notifications Please make order.':
              "حالياً، ليس لديك أي إشعارات جديدة. من فضلك قم بعمل طلب",
          'Issue Reported Successfully': 'تم الإبلاغ عن المشكلة بنجاح',
          'Password Updated Successfully': "تم تحديث كلمةالسر",
          'ok': "حسناً",
          'Select an image To procede further': "رجاء ادراج صورة"
        }
      };
}
